# Choose your database
DB_TYPE=mongodb  # or mysql or postgresql

# For MongoDB
MONGO_URI=mongodb+srv://ranjitkulkarni6:XWn2Kjs3HHLDASyj@letsconnectcluster.kycrame.mongodb.net/taponn?retryWrites=true&w=majority


# For MySQL/PostgreSQL
DB_HOST=localhost
DB_PORT=3306  # 3306 for MySQL, 5432 for PostgreSQL
DB_NAME=taponn
DB_USER=root
DB_PASSWORD=your_password

# Other required variables
NODE_ENV=development
PORT=5002
JWT_SECRET=your-super-secret-jwt-key-here
FRONTEND_URL=http://localhost:3000